SPACE_ID=''
ACCESS_TOKEN=''
AWS_BUCKET_NAME='s3://my-s3-bucket'
AWS_BUCKET_REGION='eu-west-2'
PREVIEW_TOKEN=''
AWS_PREVIEW_BUCKET_NAME='s3://preview.my-s3-bucket'
AWS_PREVIEW_BUCKET_REGION='eu-west-2'