doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='Simple Bit Design')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title LP Motorsport

    link(rel='stylesheet' href='css/index.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700')

  body
    main(role='main')
      block(name='content')
        
    .pswp(aria-hidden='true' role='dialog' tabindex='-1')
      .pswp__bg
      .pswp__scroll-wrap
        .pswp__container
          .pswp__item
          .pswp__item
          .pswp__item
        .pswp__ui.pswp__ui--hidden
          .pswp__top-bar
            .pswp__counter
            button.pswp__button.pswp__button--close(title='Close (Esc)')
            button.pswp__button.pswp__button--share(title='Share')
            button.pswp__button.pswp__button--fs(title='Toggle fullscreen')
            button.pswp__button.pswp__button--zoom(title='Zoom in/out')
              
            .pswp__preloader
              .pswp__preloader__icn
                .pswp__preloader__cut
                  .pswp__preloader__donut
          .pswp__share-modal.pswp__share-modal--hidden.pswp__single-tap
            .pswp__share-tooltip
          button.pswp__button.pswp__button--arrow--left(title='Previous (arrow left)')
          button.pswp__button.pswp__button--arrow--right(title='Next (arrow right)')
          .pswp__caption
            .pswp__caption__center


    block(name='javascript')
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' defer)
      script(src='js/main.js' defer)
